POSTGRES_DB=your_db_name
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
DEBUG=1
SECRET_KEY=NotSecure
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin
API_PORT=8001
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,api